246878
Химич Марян Марянович
08.01.2002
ІCM
Доцент
2
830276
Квас Тарас Ігорович 
13.03.2000
ІCM
Професор
8
872982
Власенко Дарія Сергіївна 
20.07.1980
ІCM
Професор
22
739283
Артеменко Ольга Іванівна 
01.01.2000
ІCM
Професор)
1
839829 
Балух Ігор Ростиславович
09.01.1987
ІCM
Доцент
16
738927 
Бабій Артур Васильович
28.08.1991
ІCM
Доцент
17
739928 
Данилова Дарія Василівна
09.02.1965
ШCM
Професор
50
738827 
Грицько Володими Олегович
03.02.1994
ШCM
Доцент
20
739287
Шопяк Остап Остапович
09.04.1996
ІCM
Доцент
21